<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1524232454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Effects\Factory Effects.wwu" DateLow="1524232454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Events\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Lily_WwiseProject.wproj" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Queries\Factory Queries.wwu" DateLow="1524232454" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\States\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxime.perault\Desktop\GIT-PROJECTS\Lily\Lily_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1524236099" DateHigh="0"/>
</ValidationCache>
