<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFF55740-D4B1-4C95-A14B-6CD148058C20}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AFF55740-D4B1-4C95-A14B-6CD148058C20}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D2FDE040-866D-46DA-A50F-1D2799C2A062}" WorkUnitID="{D006A0A6-003D-4123-BAD0-DA8C6ADBEBA9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
