<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D006A0A6-003D-4123-BAD0-DA8C6ADBEBA9}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D006A0A6-003D-4123-BAD0-DA8C6ADBEBA9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D2FDE040-866D-46DA-A50F-1D2799C2A062}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6CFE87B7-22FC-430F-B783-74107F42B61A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
